server {
	listen 80;
	server_name dfgs.dta32.my.id;

	location /_next/static {
		add_header Cache-Control "public, max-age=3600, immutable";
		alias /var/www/ofgs/.next/static;
	}

	location / {
		proxy_pass	http://127.0.0.1:9998;
		proxy_read_timeout	60;
		proxy_connect_timeout	60;
		proxy_redirect		off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
