server {
    listen 80;
	root /var/www/tiketin-v2/frontend/dist;
    index index.html index.htm index.nginx-debian.html;

    server_name tiketin.dta32.my.id;

    location / {
            try_files $uri $uri/ /index.html;
    }
}